# This file will be used to configure the automatic report generation.
# On the brackets it should be the name of the report,
# and under should be the parameter = it's description so users know how to use it

[due_diligence]
ticker = "Provides ticker to do due diligence on, e.g. GME"

[dark_pool]
ticker = "Provides ticker to perform dark pool analysis on, e.g. AMC"

[crypto_market]

[econ_data]
