#Author of preset: Traceabl3
# Contact: via smoke signals
# Description: Buffet like value screener (Value invsting for long term growth)


[General]

Order =


Signal =


[Descriptive]

Market Cap. = +Mid (over $2bln)


Earnings Date = Any


Target Price = Any


Index = Any


Dividend Yield = Positive (>0%)



[Fundamental]


# Any, Negative (<0%), Positive (>0%), Positive Low (<10%), High (>25%), Under 5%, Under 10%, Under 15%, Under 20%, Under 25%, Under 30%, Over 5%, Over 10%, Over 15%, Over 20%, Over 25%, Over 30%
EPS growthnext 5 years = Positive (>0%)


Debt/Equity = Under 0.5

Price/Free Cash Flow = Under 50


Sales growthpast 5 years = Positive (>0%)


Return on Investment = Over +15%




P/B = Under 3




[Technical]

