# Author of preset: Traceabl3
# Contact: illuminated bat symbol in the sky
# Description: Cheap stonks that are oversold: under 10% above the low, and oversold on the RSI. 


[General]

[Descriptive]

[Fundamental]

[Technical]

52-Week High/Low = 0-10% above Low

RSI (14) = Oversold (20)

