# Author of preset: Traceabl3
# Contact: take the red pill
# Description: Death cross : when the 50sma crosses below the 200 sma.
# More information can be found in https://www.investopedia.com/terms/d/deathcross.asp


[General]

[Descriptive]

[Fundamental]

[Technical]

200-Day Simple Moving Average = SMA200 crossed SMA50 above

