# Author of preset: Traceabl3
# Contact: flip the pigeons
# Description: Golden Cross when the 50 day moves above the200 day from below. 
# More information can be found in https://finviz.com/help/screener.ashx


[General]
[Descriptive]

[Fundamental]

[Technical]

50-Day Simple Moving Average = SMA50 crossed SMA200 above

