# Author of preset: Traceabl3
# Contact: blow into the conch shell
# Description: Heavily owned by institutions and insiders (>30% each)

[General]
Signal=
Order=
[Descriptive]

Analyst Recom. = Hold or better

[Fundamental]
InsiderOwnership = High (>30%)
InsiderTransactions = Positive (>0%)
PEG = Under 1
InstitutionalOwnership = Over 30%

[Technical]

