# Author of preset: Traceabl3
# Contact: three shots in the air.
# Description: the "classic rosenwald" screen based on some dude i work with best guess.
																																																																																

[General]

[Descriptive]

Analyst Recom. = Hold or better

[Fundamental]

P/E = Under 20

Sales growthpast 5 years = Over 30%

InsiderTransactions = Positive (>0%)

PEG = Under 2

[Technical]

Pattern = Channel Up (Strong)

