# Author of preset: Sexy Year
# Contact: Add contact of author, if (s)he whishes to be contacted. This can be an hyperlink, an e-mail, wtv
# Description: This is just a sample. The user that adds the preset can add a description for what type of stocks these filters are aimed for

[General]
Order =
Signal =

[Descriptive]
Sector = Technology
Earnings Date = This Month

[Fundamental]
InsiderOwnership = Over 10%

[Technical]
Performance = Month Up
