# Author of preset: Traceabl3
# Contact: message on tor browser. 
# Description: Potential Undervalued stocks
# More information can be found in https://finviz.com/help/screener.ashx
# and https://finviz.com/help/technical-analysis/charts-patterns.ashx

[General]

Signal = Upgrades

[Descriptive]

[Fundamental]

PEG = Low (<1)

P/B = Under 3

EPS growthpast 5 years = Over 15%

[Technical]

