# Author of preset: Sexy Year
# Description: This is just a sample. The user that adds the preset can add a description for what type of stocks these filters are being used.
[FILTER]

# tickers [string]: a list of space or comma separated tickers to restrict or exclude them from the query.
# E.g. "GME" or for multiples "AMC,BB,GME".
tickers =

# exclude [true|false]: if true, then tickers are excluded. If false, the search is restricted to these tickers.
exclude =

# min-diff [int]: minimum difference in percentage between strike and stock price.
min-diff =

# max-diff [int]: maximum difference in percentage between strike and stock price.
max-diff =

# itm [bool]: select in the money options.
itm = true

# otm [bool]: select out of the money options.
otm = true

# min-ask-bid [float]: minimum spread between bid and ask.
min-ask-bid =

# max-ask-bid [float]: maximum spread between bid and ask.
max-ask-bid =

# min-exp [int]: minimum days until expiration.
min-exp =

# max-exp [int]: maximum days until expiration.
max-exp =

# min-price [float]: minimum option premium.
min-price =

# max-price [float]: maximum option premium.
max-price = 0.5

# calls [true|false]: select call options.
calls = true

# puts [true|false]: select put options.
puts = true

# stock [true|false]: select normal stocks.
stock =

# etf [true|false]: select etf options.
etf =

# min-sto [float]: minimum option price / stock price ratio.
min-sto =

# max-sto [float]: maximum option price / stock price ratio.
max-sto =

# min-yield [float]: minimum premium / strike price ratio.
min-yield =

# max-yield [float]: maximum premium / strike price ratio.
max-yield =

# min-myield [float]: minimum yield per month until expiration date.
min-myield =

# max-myield [float]: maximum yield per month until expiration date.
max-myield =

# min-delta [float]: minimum delta greek.
min-delta =

# max-delta [float]: maximum delta greek.
max-delta =

# min-gamma [float]: minimum gamma greek.
min-gamma =

# max-gamma [float]: maximum gamma greek.
max-gamma =

# min-theta [float]: minimum theta greek.
min-theta =

# max-theta [float]: maximum theta greek.
max-theta =

# min-vega [float]: minimum vega greek.
min-vega =

# max-vega [float]: maximum vega greek.
max-vega =

# min-cap [float]: minimum market capitalization (in billions USD).
min-cap =

# max-cap [float]: maximum market capitalization (in billions USD).
max-cap =

# order-by [default: e_desc]: how to order results, possible values:
#     e_desc, e_asc: expiration, descending / ascending.
#     iv_desc, iv_asc: implied volatility, descending / ascending.
#     lp_desc, lp_asc: lastprice, descending / ascending.
#     md_desc, md_asc: current stock price, descending / ascending.
order-by =

# limit [int]: number of results (max 50).
limit =

# active [true|false]: if set to true, restricts to options for which volume, open interest, ask, and bid are all > 0.
active =
